<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install the DataONE client side certificate &mdash; DataONE Generic Member Node None documentation</title>
    
    <link rel="stylesheet" href="_static/dataone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'None',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="DataONE Generic Member Node None documentation" href="index.html" />
    <link rel="up" title="Registering the new MN in a DataONE environment" href="setup-env.html" />
    <link rel="next" title="Install CILogon and DataONE root CA certificates" href="setup-env-authn-ca.html" />
    <link rel="prev" title="Obtain and install the server side certificate" href="setup-env-authn-server.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_dataone.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup-env-authn-ca.html" title="Install CILogon and DataONE root CA certificates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup-env-authn-server.html" title="Obtain and install the server side certificate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataONE Generic Member Node None documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" >GMN setup overview</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="setup-env.html" accesskey="U">Registering the new MN in a DataONE environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-the-dataone-client-side-certificate">
<h1>Install the DataONE client side certificate<a class="headerlink" href="#install-the-dataone-client-side-certificate" title="Permalink to this headline">¶</a></h1>
<p>In addition to acting as servers in the DataONE infrastructure, Member Nodes
also act as clients, initiating connections to other Nodes. When connecting to
other Nodes, Member Nodes authenticate themselves in a process called
<a class="reference internal" href="glossary.html#term-client-side-authentication"><span class="xref std std-term">client side authentication</span></a>, in which a <a class="reference internal" href="glossary.html#term-client-side-certificate"><span class="xref std std-term">client side certificate</span></a>
is provided to the server.</p>
<div class="section" id="obtain-the-client-side-certificate">
<h2>Obtain the client side certificate<a class="headerlink" href="#obtain-the-client-side-certificate" title="Permalink to this headline">¶</a></h2>
<p>Client side certificates for MNs are issued by the DataONE <a class="reference internal" href="glossary.html#term-ca"><span class="xref std std-term">CA</span></a>. MNs go
through a testing phase before being registered in the DataONE production
environment used by the public, so DataONE will first issue a test certificate
to your node. The test certificate is valid only in DataONE&#8217;s test environments.
When the MN is ready to join the production environment, DataONE will issue a
production certifiate for your node. The certificates are valid for several
years and are linked to your MN via their <a class="reference internal" href="glossary.html#term-dn"><span class="xref std std-term">DN</span></a>s.</p>
<p>To obtain a client side certificate for testing:</p>
<ol class="arabic simple">
<li>Work with DataONE to determine a Node ID on the form, <code class="docutils literal"><span class="pre">urn:node:NODEID</span></code>,
for your node.</li>
<li>Create an account on the <a class="reference external" href="https://docs.dataone.org/join_form">DataONE Registration page</a>,</li>
<li>Notify DataONE by sending an email to <a class="reference external" href="mailto:support&#37;&#52;&#48;dataone&#46;org">support<span>&#64;</span>dataone<span>&#46;</span>org</a>. In the email,
state that you are requesting a client side certificate for a new MN and
include the agreed upon Node ID, on the form <code class="docutils literal"><span class="pre">urn:node:NODEID</span></code>.</li>
<li>DataONE will create the certificate for you and notify you of its creation
with a reply to your email.</li>
<li>Follow the link provided in the email, and sign in using the account created
or used in the first step, above.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Anyone who has the private key can act as your Node in the DataONE
infrastructure. Keep the private key safe. Set it to be readable only by
root and follow best practices for security to keep root from being
compromised. If your private key becomes compromised, please inform DataONE
so that the certificate can be revoked and a new one generated.</p>
</div>
</div>
<div class="section" id="install-the-client-side-certificate">
<h2>Install the client side certificate<a class="headerlink" href="#install-the-client-side-certificate" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>When the signed client side certificate has been received from DataONE, move
it and its private key to the <code class="docutils literal"><span class="pre">/var/local/dataone/certs/client</span></code> folder.</p>
<p>Rename the files to <code class="docutils literal"><span class="pre">client_cert.pem</span></code> and <code class="docutils literal"><span class="pre">client_key.pem</span></code>.</p>
<p>Remove the password from the key:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /var/local/dataone/certs/client
$ sudo openssl rsa -in client_key.pem -out client_key_nopassword.pem
$ sudo chown root:root client_key.pem client_key_nopassword.pem
$ sudo chmod 400 client_key.pem client_key_nopassword.pem
</pre></div>
</div>
<p>Other names and/or directories may be used. If so, update <code class="docutils literal"><span class="pre">CLIENT_CERT_PATH</span></code>
and <code class="docutils literal"><span class="pre">CLIENT_CERT_PRIVATE_KEY_PATH</span></code> in the GMN <code class="docutils literal"><span class="pre">settings_site.py</span></code> file to
the new paths.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="http://dataone.org">
      <img class="logo" src="_static/dataone_logo.png" alt="Logo"/>
    </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install the DataONE client side certificate</a><ul>
<li><a class="reference internal" href="#obtain-the-client-side-certificate">Obtain the client side certificate</a></li>
<li><a class="reference internal" href="#install-the-client-side-certificate">Install the client side certificate</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation Overview</a><ul>
  <li><a href="setup.html">GMN setup overview</a><ul>
  <li><a href="setup-env.html">Registering the new MN in a DataONE environment</a><ul>
      <li>Previous: <a href="setup-env-authn-server.html" title="previous chapter">Obtain and install the server side certificate</a></li>
      <li>Next: <a href="setup-env-authn-ca.html" title="next chapter">Install CILogon and DataONE root CA certificates</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright <a href="http://www.dataone.org">2010-2012 Participating institutions in DataONE</a>.
        [ <a href="_sources/setup-env-authn-client.txt"
               rel="nofollow">Page Source</a> |
          <a href='https://redmine.dataone.org/projects/d1/repository/changes/documents/Projects/cicore/architecture/api-documentation/source/setup-env-authn-client.txt'
            rel="nofollow">Revision History</a> ]&nbsp;&nbsp;<br />
      <div id="acknowledgement" style="text-align:center">
        <p>This material is based upon work supported by the National Science Foundation
          under Grant Numbers <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830944">083094</a> and <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1430508">1430508</a>.</p>
        <p>Any opinions, findings, and conclusions or recommendations expressed in this
           material are those of the author(s) and do not necessarily reflect the views
           of the National Science Foundation.</p>
      </div>
    </div>
    <!--
    <hr />
     <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="_static/skin.css" />
     <script type="text/javascript" language="javascript" id="hcb">
     /*<! -*/
     (function()
     {s=document.createElement("script");
     s.setAttribute("type","text/javascript");
     s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((typeof hcb_user !== "undefined" && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Gg8J5iYSHJWwAJtlYu/yU."+"&opts=21407&num=10");
     if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
      /* ->*/
     </script>
   -->
  </body>
</html>