<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install non-trusted server side certificate &mdash; DataONE Generic Member Node None documentation</title>
    
    <link rel="stylesheet" href="_static/dataone.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'None',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="DataONE Generic Member Node None documentation" href="index.html" />
    <link rel="up" title="Local installation" href="setup-local.html" />
    <link rel="next" title="Basic Configuration" href="setup-local-basic-config.html" />
    <link rel="prev" title="Install non-trusted client side certificate" href="setup-local-authn-client.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_dataone.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup-local-basic-config.html" title="Basic Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup-local-authn-client.html" title="Install non-trusted client side certificate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DataONE Generic Member Node None documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="setup.html" >GMN setup overview</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="setup-local.html" accesskey="U">Local installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-non-trusted-server-side-certificate">
<span id="snake-oil-cert"></span><h1>Install non-trusted server side certificate<a class="headerlink" href="#install-non-trusted-server-side-certificate" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="use-authn-and-authz.html"><span class="doc">Authentication and authorization</span></a> in DataONE is
based on <a class="reference internal" href="glossary.html#term-x-509"><span class="xref std std-term">X.509</span></a> (SSL) certificates.</p>
<p>GMN authenticates to incoming connections from <a class="reference internal" href="glossary.html#term-dataone"><span class="xref std std-term">DataONE</span></a> <a class="reference internal" href="glossary.html#term-client"><span class="xref std std-term">client</span></a>s
and other parts of the DataONE infrastructure, such as <a class="reference internal" href="glossary.html#term-cn"><span class="xref std std-term">CN</span></a>s by
providing a <a class="reference internal" href="glossary.html#term-server-side-certificate"><span class="xref std std-term">server side certificate</span></a> during the SSL/TLS handshake.</p>
<p>By default, a stand-alone instance of GMN uses a non-trusted, self-signed,
&#8220;snakeoil&#8221; server side certificate. This defers the purchase of a publicly
trusted certificate from a 3rd party <a class="reference internal" href="glossary.html#term-ca"><span class="xref std std-term">CA</span></a> such as VeriSign or Thawte until
the stand-alone instance is registered with DataONE.</p>
<p>A stand-alone instance that is not going to be registered with DataONE can use
the non-trusted certificate indefinitely. Such a certificate is as secure as a
publicly trusted certificate when used locally.</p>
<p>If you already have a publicly trusted certificate that you intend to use, you
can still install the snakeoil certificate here and just follow the instructions
to upgrade it later.</p>
<p>The snakeoil server side certificate is automatically generated when the
<code class="docutils literal"><span class="pre">ssl-cert</span></code> package is installed.</p>
<blockquote>
<div><p>Ensure that the <code class="docutils literal"><span class="pre">ssl-cert</span></code> package is installed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo apt-get install --yes ssl-cert
</pre></div>
</div>
<p>Copy the certificate and key to the GMN standard locations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo mkdir -p /var/local/dataone/certs/server
$ sudo cp /etc/ssl/certs/ssl-cert-snakeoil.pem /var/local/dataone/certs/server/server_cert.pem
$ sudo cp /etc/ssl/private/ssl-cert-snakeoil.key /var/local/dataone/certs/server/server_key_nopassword.pem
</pre></div>
</div>
<p>The DN of the snakeoil certificate matches the IP address of the server. If
the IP adddress of the server is changed some time in the future, the snakeoil
certificate can be regenerated with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># Only run if the server name or IP address changes.
$ sudo make-ssl-cert generate-default-snakeoil --force-overwrite
</pre></div>
</div>
<p>Then, copy the new versions to the GMN standard locations as described above.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <p class="logo"><a href="http://dataone.org">
      <img class="logo" src="_static/dataone_logo.png" alt="Logo"/>
    </a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation Overview</a><ul>
  <li><a href="setup.html">GMN setup overview</a><ul>
  <li><a href="setup-local.html">Local installation</a><ul>
      <li>Previous: <a href="setup-local-authn-client.html" title="previous chapter">Install non-trusted client side certificate</a></li>
      <li>Next: <a href="setup-local-basic-config.html" title="next chapter">Basic Configuration</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright <a href="http://www.dataone.org">2010-2012 Participating institutions in DataONE</a>.
        [ <a href="_sources/setup-local-authn-server.txt"
               rel="nofollow">Page Source</a> |
          <a href='https://redmine.dataone.org/projects/d1/repository/changes/documents/Projects/cicore/architecture/api-documentation/source/setup-local-authn-server.txt'
            rel="nofollow">Revision History</a> ]&nbsp;&nbsp;<br />
      <div id="acknowledgement" style="text-align:center">
        <p>This material is based upon work supported by the National Science Foundation
          under Grant Numbers <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0830944">083094</a> and <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1430508">1430508</a>.</p>
        <p>Any opinions, findings, and conclusions or recommendations expressed in this
           material are those of the author(s) and do not necessarily reflect the views
           of the National Science Foundation.</p>
      </div>
    </div>
    <!--
    <hr />
     <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
     <link rel="stylesheet" type="text/css" href="_static/skin.css" />
     <script type="text/javascript" language="javascript" id="hcb">
     /*<! -*/
     (function()
     {s=document.createElement("script");
     s.setAttribute("type","text/javascript");
     s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((typeof hcb_user !== "undefined" && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Gg8J5iYSHJWwAJtlYu/yU."+"&opts=21407&num=10");
     if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
      /* ->*/
     </script>
   -->
  </body>
</html>